

.app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 100px 0px 0px 100px;
  grid-gap: 20px 20px;
  padding-right: 200px;
  opacity: .8;
}

  
  


.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}

.App-link {
  color: #09d3ac;
}

.best{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 100px 0px 0px 100px;
  grid-gap: 20px 20px;
  opacity: .8;

}

.card{
  margin-top: 30px
}
.bestg{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 100px 50px 0px 150px;
  grid-gap: 20px 20px;
 opacity: .8;
  /* background-color: rgba(0, 0, 0, .5); */ 
  
}

.cardd{
  background-color:black !important;
}